<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frL-fe-sHg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Options-->
        <scene sceneID="ROm-jI-qvk">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" title="Select Options" id="frL-fe-sHg" customClass="OptionSelectionViewController" customModule="mimi__iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPx-BR-sRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-cK-Z5e">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="239" id="df1-XY-xjr" customClass="OptionsTableViewCell" customModule="mimi__iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df1-XY-xjr" id="QoG-Te-cVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-km-rmr">
                                                    <rect key="frame" x="0.0" y="36" width="414" height="202.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-Uk-dvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="684" height="202.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-He-PrS" customClass="OptionView" customModule="mimi__iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="16" width="150" height="170.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-lN-gQt">
                                                                            <rect key="frame" x="53.5" y="75" width="43.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="ELQ-Iu-1vd"/>
                                                                        <constraint firstItem="ieU-lN-gQt" firstAttribute="centerY" secondItem="uGs-He-PrS" secondAttribute="centerY" id="krQ-D5-9Kl"/>
                                                                        <constraint firstItem="ieU-lN-gQt" firstAttribute="centerX" secondItem="uGs-He-PrS" secondAttribute="centerX" id="owE-ps-Ye6"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="label" destination="ieU-lN-gQt" id="YU1-g3-jZ9"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-oj-4RO" customClass="OptionView" customModule="mimi__iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="178" y="16" width="150" height="170.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-Kb-7tk">
                                                                            <rect key="frame" x="53.5" y="75" width="43.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ccF-Kb-7tk" firstAttribute="centerX" secondItem="b7z-oj-4RO" secondAttribute="centerX" id="Epp-Vp-SKS"/>
                                                                        <constraint firstAttribute="width" constant="150" id="QKk-F9-Mtj"/>
                                                                        <constraint firstItem="ccF-Kb-7tk" firstAttribute="centerY" secondItem="b7z-oj-4RO" secondAttribute="centerY" id="ZAg-pR-aXg"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="label" destination="ccF-Kb-7tk" id="V84-H1-OdN"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-7S-Ube" customClass="OptionView" customModule="mimi__iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="348" y="16" width="150" height="170.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-pP-Z02">
                                                                            <rect key="frame" x="53.5" y="75" width="43.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DxB-pP-Z02" firstAttribute="centerY" secondItem="udQ-7S-Ube" secondAttribute="centerY" id="0KW-sD-Xv4"/>
                                                                        <constraint firstItem="DxB-pP-Z02" firstAttribute="centerX" secondItem="udQ-7S-Ube" secondAttribute="centerX" id="QAn-Gn-dsZ"/>
                                                                        <constraint firstAttribute="width" constant="150" id="uX4-6U-Lba"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="label" destination="DxB-pP-Z02" id="ofQ-G5-dKk"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-Ry-sZm" customClass="OptionView" customModule="mimi__iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="518" y="16" width="150" height="170.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-3a-xKY">
                                                                            <rect key="frame" x="53.5" y="75" width="43.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xrB-3a-xKY" firstAttribute="centerY" secondItem="Fkg-Ry-sZm" secondAttribute="centerY" id="DdG-TM-Xmm"/>
                                                                        <constraint firstItem="xrB-3a-xKY" firstAttribute="centerX" secondItem="Fkg-Ry-sZm" secondAttribute="centerX" id="PQf-gi-jsd"/>
                                                                        <constraint firstAttribute="width" constant="150" id="jfS-8B-XL9"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="label" destination="xrB-3a-xKY" id="LRU-yJ-Kvn"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="b7z-oj-4RO" firstAttribute="trailing" secondItem="udQ-7S-Ube" secondAttribute="leading" constant="-20" id="BEB-eP-8h6"/>
                                                                <constraint firstItem="b7z-oj-4RO" firstAttribute="bottom" secondItem="uGs-He-PrS" secondAttribute="bottom" id="M5k-nw-9kV"/>
                                                                <constraint firstItem="b7z-oj-4RO" firstAttribute="leading" secondItem="uGs-He-PrS" secondAttribute="trailing" constant="20" id="MD0-0k-lNh"/>
                                                                <constraint firstItem="uGs-He-PrS" firstAttribute="centerY" secondItem="Gi9-Uk-dvU" secondAttribute="centerY" id="Uc0-bJ-RmK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fkg-Ry-sZm" secondAttribute="trailing" constant="16" id="VK2-dO-6GS"/>
                                                                <constraint firstItem="uGs-He-PrS" firstAttribute="leading" secondItem="Gi9-Uk-dvU" secondAttribute="leading" constant="8" id="W44-mQ-Na7"/>
                                                                <constraint firstItem="udQ-7S-Ube" firstAttribute="bottom" secondItem="b7z-oj-4RO" secondAttribute="bottom" id="dOJ-ir-dxz"/>
                                                                <constraint firstItem="b7z-oj-4RO" firstAttribute="top" secondItem="uGs-He-PrS" secondAttribute="top" id="eKi-Am-sPu"/>
                                                                <constraint firstItem="Fkg-Ry-sZm" firstAttribute="width" secondItem="udQ-7S-Ube" secondAttribute="width" id="iS7-Bm-VFf"/>
                                                                <constraint firstItem="Fkg-Ry-sZm" firstAttribute="leading" secondItem="udQ-7S-Ube" secondAttribute="trailing" constant="20" id="qLv-yN-jr5"/>
                                                                <constraint firstItem="b7z-oj-4RO" firstAttribute="width" secondItem="uGs-He-PrS" secondAttribute="width" id="rcg-ET-n8h"/>
                                                                <constraint firstItem="udQ-7S-Ube" firstAttribute="top" secondItem="b7z-oj-4RO" secondAttribute="top" id="uRe-yG-WDN"/>
                                                                <constraint firstItem="Fkg-Ry-sZm" firstAttribute="bottom" secondItem="udQ-7S-Ube" secondAttribute="bottom" id="umG-ja-1c2"/>
                                                                <constraint firstItem="Fkg-Ry-sZm" firstAttribute="top" secondItem="udQ-7S-Ube" secondAttribute="top" id="wOa-nh-u0p"/>
                                                                <constraint firstItem="uGs-He-PrS" firstAttribute="top" secondItem="Gi9-Uk-dvU" secondAttribute="top" constant="16" id="yHp-BG-qyL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gi9-Uk-dvU" secondAttribute="bottom" id="3m4-rL-caZ"/>
                                                        <constraint firstItem="Gi9-Uk-dvU" firstAttribute="top" secondItem="3jK-km-rmr" secondAttribute="top" id="5h4-1g-4On"/>
                                                        <constraint firstItem="Gi9-Uk-dvU" firstAttribute="height" secondItem="3jK-km-rmr" secondAttribute="height" id="CW3-Xs-kbi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gi9-Uk-dvU" secondAttribute="trailing" id="UMN-Hv-tgF"/>
                                                        <constraint firstItem="Gi9-Uk-dvU" firstAttribute="leading" secondItem="3jK-km-rmr" secondAttribute="leading" id="cZl-Vn-jqU"/>
                                                    </constraints>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-zE-9eH">
                                                    <rect key="frame" x="20" y="11" width="386" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jK-km-rmr" firstAttribute="leading" secondItem="QoG-Te-cVV" secondAttribute="leading" id="2Ow-D5-U5j"/>
                                                <constraint firstItem="FxZ-zE-9eH" firstAttribute="leading" secondItem="QoG-Te-cVV" secondAttribute="leading" constant="20" id="Pm8-aY-hl8"/>
                                                <constraint firstItem="uGs-He-PrS" firstAttribute="top" secondItem="FxZ-zE-9eH" secondAttribute="bottom" constant="20" id="Y42-da-1R6"/>
                                                <constraint firstAttribute="bottom" secondItem="3jK-km-rmr" secondAttribute="bottom" id="qFH-Fx-uJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="FxZ-zE-9eH" secondAttribute="trailing" constant="8" id="rFa-uG-SLL"/>
                                                <constraint firstItem="FxZ-zE-9eH" firstAttribute="top" secondItem="QoG-Te-cVV" secondAttribute="top" constant="11" id="ufw-9S-xh0"/>
                                                <constraint firstAttribute="trailing" secondItem="3jK-km-rmr" secondAttribute="trailing" id="wmY-dC-XTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="FxZ-zE-9eH" id="1Ex-wW-B6a"/>
                                            <outletCollection property="optionViews" destination="uGs-He-PrS" collectionClass="NSMutableArray" id="JRx-vT-GMS"/>
                                            <outletCollection property="optionViews" destination="b7z-oj-4RO" collectionClass="NSMutableArray" id="x76-Nk-vah"/>
                                            <outletCollection property="optionViews" destination="udQ-7S-Ube" collectionClass="NSMutableArray" id="5Bb-lQ-Jg2"/>
                                            <outletCollection property="optionViews" destination="Fkg-Ry-sZm" collectionClass="NSMutableArray" id="azU-eE-WdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-ll-iPo">
                                <rect key="frame" x="0.0" y="756" width="414" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-CX-kLo" customClass="BigButton" customModule="mimi__iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g9J-Db-6A7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="02B-Ek-qe9" kind="show" id="PCr-hg-ema"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Nb4-JH-0dI"/>
                                    <constraint firstItem="WMh-CX-kLo" firstAttribute="top" secondItem="vcb-ll-iPo" secondAttribute="top" constant="20" id="XPf-ZO-qwA"/>
                                    <constraint firstItem="WMh-CX-kLo" firstAttribute="leading" secondItem="vcb-ll-iPo" secondAttribute="leading" constant="20" id="khD-hs-sY9"/>
                                    <constraint firstAttribute="trailing" secondItem="WMh-CX-kLo" secondAttribute="trailing" constant="20" id="w83-Ko-5Bc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqx-cK-Z5e" firstAttribute="bottom" secondItem="vcb-ll-iPo" secondAttribute="bottom" id="59P-N8-FMn"/>
                            <constraint firstItem="uqx-cK-Z5e" firstAttribute="top" secondItem="ZvQ-xr-aMF" secondAttribute="top" id="63v-28-2tv"/>
                            <constraint firstItem="uqx-cK-Z5e" firstAttribute="leading" secondItem="ZvQ-xr-aMF" secondAttribute="leading" id="6Lc-ns-dyl"/>
                            <constraint firstItem="uqx-cK-Z5e" firstAttribute="trailing" secondItem="ZvQ-xr-aMF" secondAttribute="trailing" id="Ael-5k-xRT"/>
                            <constraint firstItem="vcb-ll-iPo" firstAttribute="trailing" secondItem="ZvQ-xr-aMF" secondAttribute="trailing" id="KKi-zA-roY"/>
                            <constraint firstAttribute="bottom" secondItem="uqx-cK-Z5e" secondAttribute="bottom" id="tT7-cM-g5b"/>
                            <constraint firstItem="ZvQ-xr-aMF" firstAttribute="leading" secondItem="vcb-ll-iPo" secondAttribute="leading" id="zf6-2c-DKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvQ-xr-aMF"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="WMh-CX-kLo" id="oZp-OQ-DKj"/>
                        <outlet property="tableView" destination="uqx-cK-Z5e" id="QJ2-LW-INE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-bX-HD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.579710144928" y="137.94642857142856"/>
        </scene>
        <!--What You Need-->
        <scene sceneID="obF-wR-O1t">
            <objects>
                <tableViewController title="What You Need" id="02B-Ek-qe9" customClass="RequirementsTableViewController" customModule="mimi__iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAG-CY-tUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="p9m-rb-p6V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="WallScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-Hf-Bg6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                </sceneKitView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HBH-Hf-Bg6" firstAttribute="top" secondItem="p9m-rb-p6V" secondAttribute="top" id="TU4-wi-2RZ"/>
                                <constraint firstAttribute="trailing" secondItem="HBH-Hf-Bg6" secondAttribute="trailing" id="alr-TV-veA"/>
                                <constraint firstAttribute="bottom" secondItem="HBH-Hf-Bg6" secondAttribute="bottom" id="f5S-qv-hli"/>
                                <constraint firstItem="HBH-Hf-Bg6" firstAttribute="leading" secondItem="p9m-rb-p6V" secondAttribute="leading" id="lKs-Yt-rOR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KUz-vC-McY" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="674" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-if-b4A">
                                    <rect key="frame" x="8" y="10" width="398" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-m2-xnU" customClass="BigButton" customModule="mimi__iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Buy from Wacker"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-Td-GYN" customClass="BigButton" customModule="mimi__iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="56" width="398" height="44"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="I have everything here"/>
                                            <connections>
                                                <segue destination="eyJ-oi-xil" kind="show" id="78k-Ao-cfe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="centerX" secondItem="KUz-vC-McY" secondAttribute="centerX" id="3DJ-0L-DTb"/>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="width" secondItem="KUz-vC-McY" secondAttribute="width" constant="-16" id="F6W-pq-Bca"/>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="centerY" secondItem="KUz-vC-McY" secondAttribute="centerY" id="Fnc-fN-WWg"/>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="height" secondItem="KUz-vC-McY" secondAttribute="height" constant="-20" id="nir-aT-HaB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="QQa-aF-yqN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="iqb-Pq-Lzo">
                                        <rect key="frame" x="0.0" y="174" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqb-Pq-Lzo" id="Ko0-f8-xyH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-Dn-CIh">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="147.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Volumen Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-0F-aWR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiefe: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-8e-x7S">
                                                            <rect key="frame" x="0.0" y="45" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Höhe: Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-zr-MCg">
                                                            <rect key="frame" x="0.0" y="70.5" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breite: Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-UK-VXc">
                                                            <rect key="frame" x="0.0" y="96.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fläche: W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-X6-pDB">
                                                            <rect key="frame" x="0.0" y="122" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcB-Dn-CIh" firstAttribute="leading" secondItem="Ko0-f8-xyH" secondAttribute="leading" constant="16" id="Kzx-Zs-ThK"/>
                                                <constraint firstAttribute="bottom" secondItem="GcB-Dn-CIh" secondAttribute="bottom" id="UAJ-QU-Te5"/>
                                                <constraint firstAttribute="trailing" secondItem="GcB-Dn-CIh" secondAttribute="trailing" constant="16" id="dlY-Vh-n6I"/>
                                                <constraint firstItem="GcB-Dn-CIh" firstAttribute="top" secondItem="Ko0-f8-xyH" secondAttribute="top" id="vJq-GQ-9Kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4q-l4-yfd">
                                        <rect key="frame" x="0.0" y="322" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4q-l4-yfd" id="Fye-SY-FKX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-xp-MXG">
                                                    <rect key="frame" x="16" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-SO-r3O">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPQ-xp-MXG" firstAttribute="leading" secondItem="Fye-SY-FKX" secondAttribute="leading" constant="16" id="Itl-zT-HDx"/>
                                                <constraint firstItem="wPQ-xp-MXG" firstAttribute="centerY" secondItem="Fye-SY-FKX" secondAttribute="centerY" id="dNM-k1-DGl"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fp-SO-r3O" secondAttribute="trailing" constant="16" id="kvk-3O-OTc"/>
                                                <constraint firstItem="2Fp-SO-r3O" firstAttribute="centerY" secondItem="wPQ-xp-MXG" secondAttribute="centerY" id="yxT-lt-tTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IPa-75-Qq9">
                                        <rect key="frame" x="0.0" y="366" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPa-75-Qq9" id="2RE-11-5zF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-1F-tL3">
                                                    <rect key="frame" x="16" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-DP-S8h">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtB-DP-S8h" firstAttribute="centerY" secondItem="2NE-1F-tL3" secondAttribute="centerY" id="7Lv-rj-hw8"/>
                                                <constraint firstItem="2NE-1F-tL3" firstAttribute="centerY" secondItem="2RE-11-5zF" secondAttribute="centerY" id="GOA-mB-5Yr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZtB-DP-S8h" secondAttribute="trailing" constant="16" id="M7U-8f-646"/>
                                                <constraint firstItem="2NE-1F-tL3" firstAttribute="leading" secondItem="2RE-11-5zF" secondAttribute="leading" constant="16" id="sAV-D0-eBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ham-Vg-Nf3">
                                        <rect key="frame" x="0.0" y="410" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ham-Vg-Nf3" id="pEG-s3-LAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polymer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-K2-YfX">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-3G-141">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wbu-3G-141" secondAttribute="trailing" constant="16" id="Ne4-FN-xJD"/>
                                                <constraint firstItem="Wbu-3G-141" firstAttribute="centerY" secondItem="RpA-K2-YfX" secondAttribute="centerY" id="Pgv-IX-hJ3"/>
                                                <constraint firstItem="RpA-K2-YfX" firstAttribute="leading" secondItem="pEG-s3-LAc" secondAttribute="leading" constant="16" id="VTk-rL-0gT"/>
                                                <constraint firstItem="RpA-K2-YfX" firstAttribute="centerY" secondItem="pEG-s3-LAc" secondAttribute="centerY" id="qDQ-Ht-6Cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H7s-fQ-noz">
                                        <rect key="frame" x="0.0" y="454" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7s-fQ-noz" id="DVe-d7-YJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opa-6b-T4Z">
                                                    <rect key="frame" x="16" y="11.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-UO-LfB">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opa-6b-T4Z" firstAttribute="centerY" secondItem="DVe-d7-YJC" secondAttribute="centerY" id="4cf-bH-Zei"/>
                                                <constraint firstAttribute="trailing" secondItem="G3D-UO-LfB" secondAttribute="trailing" constant="16" id="MD8-Uf-ICU"/>
                                                <constraint firstItem="G3D-UO-LfB" firstAttribute="centerY" secondItem="opa-6b-T4Z" secondAttribute="centerY" id="hZl-BP-FLb"/>
                                                <constraint firstItem="opa-6b-T4Z" firstAttribute="leading" secondItem="DVe-d7-YJC" secondAttribute="leading" constant="16" id="uI1-AE-ff6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yxL-G7-jK9">
                                        <rect key="frame" x="0.0" y="498" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxL-G7-jK9" id="PWl-1h-1YM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-XQ-vT2">
                                                    <rect key="frame" x="362" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2E-XQ-vT2" firstAttribute="centerY" secondItem="PWl-1h-1YM" secondAttribute="centerY" id="Jkp-SY-zsc"/>
                                                <constraint firstAttribute="trailing" secondItem="u2E-XQ-vT2" secondAttribute="trailing" constant="16" id="oxk-CR-Iz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pW4-WJ-Doq">
                                        <rect key="frame" x="0.0" y="542" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pW4-WJ-Doq" id="jDa-UH-gEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-YM-yxR">
                                                    <rect key="frame" x="20" y="11" width="390" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SEn-YM-yxR" secondAttribute="bottom" id="4ny-X9-UUf"/>
                                                <constraint firstItem="SEn-YM-yxR" firstAttribute="top" secondItem="jDa-UH-gEn" secondAttribute="topMargin" id="NKg-gr-zci"/>
                                                <constraint firstItem="SEn-YM-yxR" firstAttribute="trailing" secondItem="jDa-UH-gEn" secondAttribute="trailingMargin" constant="16" id="RTX-EC-pgc"/>
                                                <constraint firstItem="SEn-YM-yxR" firstAttribute="leading" secondItem="jDa-UH-gEn" secondAttribute="leadingMargin" id="ysO-pe-Wek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X8l-wt-ELA">
                                        <rect key="frame" x="0.0" y="586" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8l-wt-ELA" id="iV3-Zc-iGE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protective Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-ZQ-jtm">
                                                    <rect key="frame" x="20" y="11" width="390" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NT8-ZQ-jtm" firstAttribute="trailing" secondItem="iV3-Zc-iGE" secondAttribute="trailingMargin" constant="16" id="FwK-lF-QMq"/>
                                                <constraint firstItem="NT8-ZQ-jtm" firstAttribute="top" secondItem="iV3-Zc-iGE" secondAttribute="topMargin" id="Xge-iF-eWg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NT8-ZQ-jtm" secondAttribute="bottom" id="awc-4J-3hl"/>
                                                <constraint firstItem="NT8-ZQ-jtm" firstAttribute="leading" secondItem="iV3-Zc-iGE" secondAttribute="leadingMargin" id="n4R-w3-y5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l7S-qx-Zi8">
                                        <rect key="frame" x="0.0" y="630" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7S-qx-Zi8" id="jEQ-I5-OuS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastering Trowel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-EB-r8T">
                                                    <rect key="frame" x="20" y="11" width="390" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0V-EB-r8T" firstAttribute="trailing" secondItem="jEQ-I5-OuS" secondAttribute="trailingMargin" constant="16" id="BVn-0i-04W"/>
                                                <constraint firstItem="s0V-EB-r8T" firstAttribute="leading" secondItem="jEQ-I5-OuS" secondAttribute="leadingMargin" id="Smj-gT-jcC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s0V-EB-r8T" secondAttribute="bottom" id="Tyw-A0-bme"/>
                                                <constraint firstItem="s0V-EB-r8T" firstAttribute="top" secondItem="jEQ-I5-OuS" secondAttribute="topMargin" id="wKa-F2-iLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="02B-Ek-qe9" id="vHx-B3-csM"/>
                            <outlet property="delegate" destination="02B-Ek-qe9" id="gAp-D2-Lv4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="areaLabel" destination="yG1-X6-pDB" id="OkP-Wk-9aW"/>
                        <outlet property="buyButton" destination="FDH-m2-xnU" id="Fgz-gd-DMV"/>
                        <outlet property="cementContentView" destination="2RE-11-5zF" id="vtV-nW-Q57"/>
                        <outlet property="cementMassLabel" destination="ZtB-DP-S8h" id="9Ht-1l-yXd"/>
                        <outlet property="depthLabel" destination="Gpy-8e-x7S" id="Kgs-Jy-e2F"/>
                        <outlet property="heightLabel" destination="b6e-zr-MCg" id="gDI-5b-RSO"/>
                        <outlet property="polymerContentView" destination="pEG-s3-LAc" id="d4M-1T-9yc"/>
                        <outlet property="polymerMassLabel" destination="Wbu-3G-141" id="erx-ab-H0x"/>
                        <outlet property="sandContentView" destination="Fye-SY-FKX" id="pmn-Ms-qNM"/>
                        <outlet property="sandMassLabel" destination="2Fp-SO-r3O" id="mJw-2w-FaB"/>
                        <outlet property="sceneView" destination="HBH-Hf-Bg6" id="tON-kI-z7e"/>
                        <outlet property="totalMassLabel" destination="u2E-XQ-vT2" id="Mvs-kk-g6S"/>
                        <outlet property="volumeLabel" destination="618-0F-aWR" id="NL5-jd-QZ6"/>
                        <outlet property="waterContentView" destination="DVe-d7-YJC" id="loR-ZF-NdM"/>
                        <outlet property="waterMassLabel" destination="G3D-UO-LfB" id="Gw2-Nd-05U"/>
                        <outlet property="widthLabel" destination="Us1-UK-VXc" id="0hv-bi-uFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TG-iC-lcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321.739130434783" y="137.94642857142856"/>
        </scene>
        <!--Start Mixing-->
        <scene sceneID="vQ6-cG-N8z">
            <objects>
                <viewController title="Start Mixing" id="eyJ-oi-xil" customClass="MixingViewController" customModule="mimi__iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsj-ai-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="BucketScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-ly-2xa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-rk-hOJ">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-Fe-4Fu">
                                        <rect key="frame" x="16" y="8" width="382" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-V8-isu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="101.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-5u-Hg4">
                                                <rect key="frame" x="0.0" y="101.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-Hd-U7T" customClass="BigButton" customModule="mimi__iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="150" width="382" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W7J-wB-XT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapContinueButton:" destination="eyJ-oi-xil" eventType="touchUpInside" id="mid-93-G0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qZU-Hd-U7T" firstAttribute="trailing" secondItem="D3U-Fe-4Fu" secondAttribute="trailing" id="1AJ-Jy-sg5"/>
                                    <constraint firstAttribute="trailing" secondItem="D3U-Fe-4Fu" secondAttribute="trailing" constant="16" id="7wx-TT-oIV"/>
                                    <constraint firstAttribute="height" constant="240" id="SyD-LY-ozT"/>
                                    <constraint firstAttribute="bottom" secondItem="qZU-Hd-U7T" secondAttribute="bottom" constant="40" id="fFl-Ld-c3v"/>
                                    <constraint firstItem="D3U-Fe-4Fu" firstAttribute="top" secondItem="YrM-rk-hOJ" secondAttribute="top" constant="8" id="hp4-NR-G0z"/>
                                    <constraint firstItem="qZU-Hd-U7T" firstAttribute="leading" secondItem="D3U-Fe-4Fu" secondAttribute="leading" id="r48-6K-vhc"/>
                                    <constraint firstItem="D3U-Fe-4Fu" firstAttribute="leading" secondItem="YrM-rk-hOJ" secondAttribute="leading" constant="16" id="tqP-QG-F2T"/>
                                    <constraint firstItem="qZU-Hd-U7T" firstAttribute="top" secondItem="D3U-Fe-4Fu" secondAttribute="bottom" constant="20" id="vwL-tM-XBJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAw-ly-2xa" firstAttribute="leading" secondItem="BBN-bq-4VX" secondAttribute="leading" id="0Fv-bC-24e"/>
                            <constraint firstItem="oAw-ly-2xa" firstAttribute="top" secondItem="BBN-bq-4VX" secondAttribute="top" id="98z-ji-PPM"/>
                            <constraint firstItem="BBN-bq-4VX" firstAttribute="bottom" secondItem="oAw-ly-2xa" secondAttribute="bottom" id="FN9-S3-DTg"/>
                            <constraint firstItem="YrM-rk-hOJ" firstAttribute="leading" secondItem="BBN-bq-4VX" secondAttribute="leading" id="KKp-5q-RNT"/>
                            <constraint firstItem="BBN-bq-4VX" firstAttribute="trailing" secondItem="YrM-rk-hOJ" secondAttribute="trailing" id="k0J-gG-hRk"/>
                            <constraint firstAttribute="bottom" secondItem="YrM-rk-hOJ" secondAttribute="bottom" id="rb5-kI-ntk"/>
                            <constraint firstItem="oAw-ly-2xa" firstAttribute="trailing" secondItem="BBN-bq-4VX" secondAttribute="trailing" id="vod-gn-oQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBN-bq-4VX"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="qZU-Hd-U7T" id="Avz-Bj-kJC"/>
                        <outlet property="instructionDetailsLabel" destination="TBw-5u-Hg4" id="EYv-xs-oWv"/>
                        <outlet property="instructionHeadlineLabel" destination="WUQ-V8-isu" id="hGg-4r-CM4"/>
                        <outlet property="sceneView" destination="oAw-ly-2xa" id="Mn2-CB-Eng"/>
                        <segue destination="NqY-AT-fay" kind="show" identifier="showTilingSegue" id="bwd-dW-Ecs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-JK-HhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6124.6376811594209" y="137.94642857142856"/>
        </scene>
        <!--Start Tiling-->
        <scene sceneID="xZd-OB-j1g">
            <objects>
                <viewController title="Start Tiling" id="NqY-AT-fay" customClass="TilingTutorialViewController" customModule="mimi__iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNb-8B-J5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-pj-BnQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-Ub-2im">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-QE-D6W">
                                                <rect key="frame" x="0.0" y="30" width="414" height="253"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="253" id="sSF-ir-Eg8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irq-QI-1Xk">
                                                <rect key="frame" x="175.5" y="113.5" width="63.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="irq-QI-1Xk" firstAttribute="centerX" secondItem="2y9-QE-D6W" secondAttribute="centerX" id="2mV-A2-gtc"/>
                                            <constraint firstItem="2y9-QE-D6W" firstAttribute="top" secondItem="FWQ-Ub-2im" secondAttribute="top" constant="30" id="K1x-96-1KQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2y9-QE-D6W" secondAttribute="trailing" id="b6E-7I-Or6"/>
                                            <constraint firstItem="2y9-QE-D6W" firstAttribute="leading" secondItem="FWQ-Ub-2im" secondAttribute="leading" id="f4E-ho-fQe"/>
                                            <constraint firstItem="irq-QI-1Xk" firstAttribute="centerY" secondItem="2y9-QE-D6W" secondAttribute="centerY" id="lvG-Pr-dA5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-z9-Y5O">
                                        <rect key="frame" x="16" y="313" width="382" height="426.5"/>
                                        <string key="text">The easiest way to start laying your tiles is to start at the bottom and work upwards. Place a tile against the wall, and add a tile spacer to the side of it. This will allow you to leave room for the adhesive that will secure your tiles to the wall.

You shouldn’t need to cut the tile unless it is an end tile that completes the row. It’s easy to cut a tile down to the right size using a tile cutter. Simply mark where you need to cut the tile in pencil. Draw on the back of the tile, not the front, to avoid discolouring it. Carefully align the pencil mark with the tile cutter and you should get great results.

Do this all the way along the width of the wall. You should tile in rows, so once you have laid out the tiles in the bottom row, start applying your adhesive onto them. Then you can begin laying the second row.\nTaken from https://www.bidvine.com/a/tiling-a-bathroom</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pmY-z9-Y5O" firstAttribute="top" secondItem="2y9-QE-D6W" secondAttribute="bottom" constant="30" id="A7V-Jl-TLS"/>
                                    <constraint firstItem="pmY-z9-Y5O" firstAttribute="trailing" secondItem="FWQ-Ub-2im" secondAttribute="trailing" constant="-16" id="BgT-o3-xAW"/>
                                    <constraint firstItem="FWQ-Ub-2im" firstAttribute="centerY" secondItem="xFC-pj-BnQ" secondAttribute="centerY" id="Ic0-Ts-VWB"/>
                                    <constraint firstAttribute="bottom" secondItem="FWQ-Ub-2im" secondAttribute="bottom" id="N2s-vc-iez"/>
                                    <constraint firstAttribute="trailing" secondItem="FWQ-Ub-2im" secondAttribute="trailing" id="NhT-fK-ive"/>
                                    <constraint firstItem="FWQ-Ub-2im" firstAttribute="leading" secondItem="xFC-pj-BnQ" secondAttribute="leading" id="Ser-HA-a7K"/>
                                    <constraint firstItem="FWQ-Ub-2im" firstAttribute="top" secondItem="xFC-pj-BnQ" secondAttribute="top" id="e7m-sr-YFd"/>
                                    <constraint firstItem="FWQ-Ub-2im" firstAttribute="centerX" secondItem="xFC-pj-BnQ" secondAttribute="centerX" id="ygH-ad-KC5"/>
                                    <constraint firstItem="pmY-z9-Y5O" firstAttribute="leading" secondItem="FWQ-Ub-2im" secondAttribute="leading" constant="16" id="z6x-RU-uW0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10c-l2-DKK">
                                <rect key="frame" x="-4" y="776" width="422" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seV-HF-Ui0" customClass="BigButton" customModule="mimi__iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hUj-Ed-EIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="I'm Done!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rfl-2b-Xbv" kind="show" id="O79-Rt-cfs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="seV-HF-Ui0" secondAttribute="trailing" constant="16" id="CXT-dS-E6H"/>
                                    <constraint firstItem="seV-HF-Ui0" firstAttribute="top" secondItem="10c-l2-DKK" secondAttribute="top" constant="20" id="jlW-i4-ZIr"/>
                                    <constraint firstAttribute="bottom" secondItem="seV-HF-Ui0" secondAttribute="bottom" constant="50" id="mPb-pf-xY8"/>
                                    <constraint firstItem="seV-HF-Ui0" firstAttribute="leading" secondItem="10c-l2-DKK" secondAttribute="leading" constant="16" id="rKS-iY-xSA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqu-er-p2J" firstAttribute="bottom" secondItem="xFC-pj-BnQ" secondAttribute="bottom" id="8C1-wF-DFI"/>
                            <constraint firstItem="xFC-pj-BnQ" firstAttribute="leading" secondItem="zNb-8B-J5B" secondAttribute="leading" id="LQK-vi-lUe"/>
                            <constraint firstItem="10c-l2-DKK" firstAttribute="trailing" secondItem="Nqu-er-p2J" secondAttribute="trailing" constant="4" id="QrV-td-TN3"/>
                            <constraint firstItem="xFC-pj-BnQ" firstAttribute="top" secondItem="Nqu-er-p2J" secondAttribute="top" id="cH8-Wu-8Bb"/>
                            <constraint firstItem="Nqu-er-p2J" firstAttribute="leading" secondItem="10c-l2-DKK" secondAttribute="leading" constant="4" id="fea-ep-H7o"/>
                            <constraint firstAttribute="bottom" secondItem="10c-l2-DKK" secondAttribute="bottom" id="zX7-Du-Tud"/>
                            <constraint firstItem="Nqu-er-p2J" firstAttribute="trailing" secondItem="xFC-pj-BnQ" secondAttribute="trailing" id="zeK-Oe-h9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqu-er-p2J"/>
                    </view>
                    <connections>
                        <outlet property="playLabel" destination="irq-QI-1Xk" id="qOV-Jg-9zg"/>
                        <outlet property="playerView" destination="2y9-QE-D6W" id="ubB-cz-HrW"/>
                        <outlet property="scrollView" destination="xFC-pj-BnQ" id="VZI-F2-pbH"/>
                        <outlet property="tutorialLabel" destination="pmY-z9-Y5O" id="h2g-uH-bIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntI-b8-3eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6918.8405797101459" y="137.94642857142856"/>
        </scene>
        <!--Done!-->
        <scene sceneID="5yn-GA-ltg">
            <objects>
                <viewController title="Done!" id="Rfl-2b-Xbv" customClass="DoneViewController" customModule="mimi__iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3S-pZ-fjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-bh-b7R" customClass="BigButton" customModule="mimi__iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AUf-5k-7cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Continue Building">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Rfl-2b-Xbv" eventType="touchUpInside" id="fG1-AY-wqh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiles" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Ds-UAz">
                                <rect key="frame" x="16" y="144" width="382" height="100"/>
                                <color key="tintColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y1U-ar-fjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-Nh-9nn">
                                <rect key="frame" x="100" y="280" width="214" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esH-8q-oBA">
                                <rect key="frame" x="20" y="350" width="374" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="You have successfully done it yourself. You are a true master of tiling and mortar. We bow in front of your mortar mastery.">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suj-Ap-Sxt" firstAttribute="trailing" secondItem="Er4-Ds-UAz" secondAttribute="trailing" constant="16" id="0tW-Pu-YhT"/>
                            <constraint firstItem="Er4-Ds-UAz" firstAttribute="leading" secondItem="suj-Ap-Sxt" secondAttribute="leading" constant="16" id="7sB-om-lVc"/>
                            <constraint firstItem="QqF-Nh-9nn" firstAttribute="centerX" secondItem="Er4-Ds-UAz" secondAttribute="centerX" id="GaI-jf-mAX"/>
                            <constraint firstItem="0wd-bh-b7R" firstAttribute="leading" secondItem="suj-Ap-Sxt" secondAttribute="leading" constant="16" id="Msi-c2-UeB"/>
                            <constraint firstItem="suj-Ap-Sxt" firstAttribute="trailing" secondItem="esH-8q-oBA" secondAttribute="trailing" constant="20" id="PsL-vL-zYU"/>
                            <constraint firstItem="suj-Ap-Sxt" firstAttribute="trailing" secondItem="0wd-bh-b7R" secondAttribute="trailing" constant="16" id="iid-AJ-0uB"/>
                            <constraint firstItem="esH-8q-oBA" firstAttribute="top" secondItem="QqF-Nh-9nn" secondAttribute="bottom" constant="34" id="ppN-Lg-FBx"/>
                            <constraint firstItem="esH-8q-oBA" firstAttribute="leading" secondItem="suj-Ap-Sxt" secondAttribute="leading" constant="20" id="rps-f3-3xr"/>
                            <constraint firstItem="Er4-Ds-UAz" firstAttribute="top" secondItem="suj-Ap-Sxt" secondAttribute="top" constant="100" id="s9y-2F-89i"/>
                            <constraint firstItem="QqF-Nh-9nn" firstAttribute="top" secondItem="Er4-Ds-UAz" secondAttribute="bottom" constant="36" id="v4C-98-eYC"/>
                            <constraint firstItem="suj-Ap-Sxt" firstAttribute="bottom" secondItem="0wd-bh-b7R" secondAttribute="bottom" constant="18" id="xwM-rz-QkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suj-Ap-Sxt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Er4-Ds-UAz" id="OUc-Q0-27u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVa-yM-0lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7671.0144927536239" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiles" width="512" height="512"/>
    </resources>
</document>
