<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaT-KJ-LX0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YKB-3r-Yjk">
            <objects>
                <tableViewController storyboardIdentifier="OptionsVC" id="UaT-KJ-LX0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ttk-nh-Y7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3b1-g2-RyW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DXc-GU-leR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXc-GU-leR" id="WNl-0N-F77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E0u-rG-Hbf">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0u-rG-Hbf" id="oza-MA-HPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xvi-LV-Rma">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvi-LV-Rma" id="zvN-w5-am0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1gz-Mp-TmA">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gz-Mp-TmA" id="76k-2y-p62">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8tu-3j-vOV">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tu-3j-vOV" id="29X-xi-W7F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UaT-KJ-LX0" id="Zrl-iw-t1w"/>
                            <outlet property="delegate" destination="UaT-KJ-LX0" id="wjj-30-zaL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-hc-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="138"/>
        </scene>
        <!--Bedarf-->
        <scene sceneID="obF-wR-O1t">
            <objects>
                <tableViewController title="Bedarf" id="02B-Ek-qe9" customClass="RequirementsTableViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAG-CY-tUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="p9m-rb-p6V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="WallScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-Hf-Bg6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                </sceneKitView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HBH-Hf-Bg6" firstAttribute="top" secondItem="p9m-rb-p6V" secondAttribute="top" id="TU4-wi-2RZ"/>
                                <constraint firstAttribute="trailing" secondItem="HBH-Hf-Bg6" secondAttribute="trailing" id="alr-TV-veA"/>
                                <constraint firstAttribute="bottom" secondItem="HBH-Hf-Bg6" secondAttribute="bottom" id="f5S-qv-hli"/>
                                <constraint firstItem="HBH-Hf-Bg6" firstAttribute="leading" secondItem="p9m-rb-p6V" secondAttribute="leading" id="lKs-Yt-rOR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KUz-vC-McY" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="618" width="414" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-if-b4A">
                                    <rect key="frame" x="8" y="16" width="398" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-m2-xnU" customClass="MandaloButton" customModule="Mandalo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Buy"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-Td-GYN" customClass="MandaloButton" customModule="Mandalo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="56" width="398" height="44"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Start"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="centerX" secondItem="KUz-vC-McY" secondAttribute="centerX" id="3DJ-0L-DTb"/>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="width" secondItem="KUz-vC-McY" secondAttribute="width" constant="-16" id="F6W-pq-Bca"/>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="centerY" secondItem="KUz-vC-McY" secondAttribute="centerY" id="Fnc-fN-WWg"/>
                                <constraint firstItem="Sup-if-b4A" firstAttribute="height" secondItem="KUz-vC-McY" secondAttribute="height" constant="-32" id="nir-aT-HaB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="QQa-aF-yqN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="iqb-Pq-Lzo">
                                        <rect key="frame" x="0.0" y="203" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqb-Pq-Lzo" id="Ko0-f8-xyH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-Dn-CIh">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="194.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Volumen Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-0F-aWR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="59.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiefe: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-8e-x7S">
                                                            <rect key="frame" x="0.0" y="59.5" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Höhe: Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-zr-MCg">
                                                            <rect key="frame" x="0.0" y="93" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breite: Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-UK-VXc">
                                                            <rect key="frame" x="0.0" y="127" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fläche: W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-X6-pDB">
                                                            <rect key="frame" x="0.0" y="160.5" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcB-Dn-CIh" firstAttribute="leading" secondItem="Ko0-f8-xyH" secondAttribute="leading" constant="16" id="Kzx-Zs-ThK"/>
                                                <constraint firstAttribute="bottom" secondItem="GcB-Dn-CIh" secondAttribute="bottom" id="UAJ-QU-Te5"/>
                                                <constraint firstAttribute="trailing" secondItem="GcB-Dn-CIh" secondAttribute="trailing" constant="16" id="dlY-Vh-n6I"/>
                                                <constraint firstItem="GcB-Dn-CIh" firstAttribute="top" secondItem="Ko0-f8-xyH" secondAttribute="top" id="vJq-GQ-9Kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4q-l4-yfd">
                                        <rect key="frame" x="0.0" y="398" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4q-l4-yfd" id="Fye-SY-FKX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-xp-MXG">
                                                    <rect key="frame" x="16" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-SO-r3O">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPQ-xp-MXG" firstAttribute="leading" secondItem="Fye-SY-FKX" secondAttribute="leading" constant="16" id="Itl-zT-HDx"/>
                                                <constraint firstItem="wPQ-xp-MXG" firstAttribute="centerY" secondItem="Fye-SY-FKX" secondAttribute="centerY" id="dNM-k1-DGl"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fp-SO-r3O" secondAttribute="trailing" constant="16" id="kvk-3O-OTc"/>
                                                <constraint firstItem="2Fp-SO-r3O" firstAttribute="centerY" secondItem="wPQ-xp-MXG" secondAttribute="centerY" id="yxT-lt-tTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IPa-75-Qq9">
                                        <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPa-75-Qq9" id="2RE-11-5zF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-1F-tL3">
                                                    <rect key="frame" x="16" y="11.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-DP-S8h">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtB-DP-S8h" firstAttribute="centerY" secondItem="2NE-1F-tL3" secondAttribute="centerY" id="7Lv-rj-hw8"/>
                                                <constraint firstItem="2NE-1F-tL3" firstAttribute="centerY" secondItem="2RE-11-5zF" secondAttribute="centerY" id="GOA-mB-5Yr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZtB-DP-S8h" secondAttribute="trailing" constant="16" id="M7U-8f-646"/>
                                                <constraint firstItem="2NE-1F-tL3" firstAttribute="leading" secondItem="2RE-11-5zF" secondAttribute="leading" constant="16" id="sAV-D0-eBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ham-Vg-Nf3">
                                        <rect key="frame" x="0.0" y="486" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ham-Vg-Nf3" id="pEG-s3-LAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polymer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-K2-YfX">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-3G-141">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wbu-3G-141" secondAttribute="trailing" constant="16" id="Ne4-FN-xJD"/>
                                                <constraint firstItem="Wbu-3G-141" firstAttribute="centerY" secondItem="RpA-K2-YfX" secondAttribute="centerY" id="Pgv-IX-hJ3"/>
                                                <constraint firstItem="RpA-K2-YfX" firstAttribute="leading" secondItem="pEG-s3-LAc" secondAttribute="leading" constant="16" id="VTk-rL-0gT"/>
                                                <constraint firstItem="RpA-K2-YfX" firstAttribute="centerY" secondItem="pEG-s3-LAc" secondAttribute="centerY" id="qDQ-Ht-6Cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H7s-fQ-noz">
                                        <rect key="frame" x="0.0" y="530" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7s-fQ-noz" id="DVe-d7-YJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opa-6b-T4Z">
                                                    <rect key="frame" x="16" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-UO-LfB">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opa-6b-T4Z" firstAttribute="centerY" secondItem="DVe-d7-YJC" secondAttribute="centerY" id="4cf-bH-Zei"/>
                                                <constraint firstAttribute="trailing" secondItem="G3D-UO-LfB" secondAttribute="trailing" constant="16" id="MD8-Uf-ICU"/>
                                                <constraint firstItem="G3D-UO-LfB" firstAttribute="centerY" secondItem="opa-6b-T4Z" secondAttribute="centerY" id="hZl-BP-FLb"/>
                                                <constraint firstItem="opa-6b-T4Z" firstAttribute="leading" secondItem="DVe-d7-YJC" secondAttribute="leading" constant="16" id="uI1-AE-ff6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yxL-G7-jK9">
                                        <rect key="frame" x="0.0" y="574" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxL-G7-jK9" id="PWl-1h-1YM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-XQ-vT2">
                                                    <rect key="frame" x="362" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2E-XQ-vT2" firstAttribute="centerY" secondItem="PWl-1h-1YM" secondAttribute="centerY" id="Jkp-SY-zsc"/>
                                                <constraint firstAttribute="trailing" secondItem="u2E-XQ-vT2" secondAttribute="trailing" constant="16" id="oxk-CR-Iz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="02B-Ek-qe9" id="vHx-B3-csM"/>
                            <outlet property="delegate" destination="02B-Ek-qe9" id="gAp-D2-Lv4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="areaLabel" destination="yG1-X6-pDB" id="OkP-Wk-9aW"/>
                        <outlet property="cementContentView" destination="2RE-11-5zF" id="vtV-nW-Q57"/>
                        <outlet property="cementMassLabel" destination="ZtB-DP-S8h" id="9Ht-1l-yXd"/>
                        <outlet property="depthLabel" destination="Gpy-8e-x7S" id="Kgs-Jy-e2F"/>
                        <outlet property="heightLabel" destination="b6e-zr-MCg" id="gDI-5b-RSO"/>
                        <outlet property="polymerContentView" destination="pEG-s3-LAc" id="d4M-1T-9yc"/>
                        <outlet property="polymerMassLabel" destination="Wbu-3G-141" id="erx-ab-H0x"/>
                        <outlet property="sandContentView" destination="Fye-SY-FKX" id="pmn-Ms-qNM"/>
                        <outlet property="sandMassLabel" destination="2Fp-SO-r3O" id="mJw-2w-FaB"/>
                        <outlet property="sceneView" destination="HBH-Hf-Bg6" id="tON-kI-z7e"/>
                        <outlet property="totalMassLabel" destination="u2E-XQ-vT2" id="Mvs-kk-g6S"/>
                        <outlet property="volumeLabel" destination="618-0F-aWR" id="NL5-jd-QZ6"/>
                        <outlet property="waterContentView" destination="DVe-d7-YJC" id="loR-ZF-NdM"/>
                        <outlet property="waterMassLabel" destination="G3D-UO-LfB" id="Gw2-Nd-05U"/>
                        <outlet property="widthLabel" destination="Us1-UK-VXc" id="0hv-bi-uFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TG-iC-lcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5323" y="138"/>
        </scene>
        <!--Start Mixing-->
        <scene sceneID="vQ6-cG-N8z">
            <objects>
                <viewController title="Start Mixing" id="eyJ-oi-xil" customClass="MixingViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsj-ai-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="BucketScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-ly-2xa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-rk-hOJ">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-Fe-4Fu">
                                        <rect key="frame" x="16" y="8" width="382" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-V8-isu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="91.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-5u-Hg4">
                                                <rect key="frame" x="0.0" y="91.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D3U-Fe-4Fu" secondAttribute="trailing" constant="16" id="7wx-TT-oIV"/>
                                    <constraint firstAttribute="height" constant="128" id="SyD-LY-ozT"/>
                                    <constraint firstItem="D3U-Fe-4Fu" firstAttribute="top" secondItem="YrM-rk-hOJ" secondAttribute="top" constant="8" id="hp4-NR-G0z"/>
                                    <constraint firstAttribute="bottom" secondItem="D3U-Fe-4Fu" secondAttribute="bottom" constant="8" id="seM-Uv-449"/>
                                    <constraint firstItem="D3U-Fe-4Fu" firstAttribute="leading" secondItem="YrM-rk-hOJ" secondAttribute="leading" constant="16" id="tqP-QG-F2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAw-ly-2xa" firstAttribute="leading" secondItem="BBN-bq-4VX" secondAttribute="leading" id="0Fv-bC-24e"/>
                            <constraint firstItem="oAw-ly-2xa" firstAttribute="top" secondItem="BBN-bq-4VX" secondAttribute="top" id="98z-ji-PPM"/>
                            <constraint firstItem="BBN-bq-4VX" firstAttribute="bottom" secondItem="oAw-ly-2xa" secondAttribute="bottom" id="FN9-S3-DTg"/>
                            <constraint firstItem="YrM-rk-hOJ" firstAttribute="leading" secondItem="BBN-bq-4VX" secondAttribute="leading" id="KKp-5q-RNT"/>
                            <constraint firstItem="BBN-bq-4VX" firstAttribute="trailing" secondItem="YrM-rk-hOJ" secondAttribute="trailing" id="k0J-gG-hRk"/>
                            <constraint firstItem="BBN-bq-4VX" firstAttribute="bottom" secondItem="YrM-rk-hOJ" secondAttribute="bottom" id="rb5-kI-ntk"/>
                            <constraint firstItem="oAw-ly-2xa" firstAttribute="trailing" secondItem="BBN-bq-4VX" secondAttribute="trailing" id="vod-gn-oQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBN-bq-4VX"/>
                    </view>
                    <connections>
                        <outlet property="instructionDetailsLabel" destination="TBw-5u-Hg4" id="EYv-xs-oWv"/>
                        <outlet property="instructionHeadlineLabel" destination="WUQ-V8-isu" id="hGg-4r-CM4"/>
                        <outlet property="sceneView" destination="oAw-ly-2xa" id="Mn2-CB-Eng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-JK-HhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6126" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZd-OB-j1g">
            <objects>
                <viewController id="NqY-AT-fay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNb-8B-J5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nqu-er-p2J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntI-b8-3eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6919" y="138"/>
        </scene>
    </scenes>
</document>
